# mqtt-kafka-message

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/com/message/: MessageApplication.java
src/main/java/org/com/message/common/config/: SwaggerConfig.java
src/main/java/org/com/message/config/: MqttConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/com/message/controller/: MQTTController.java
src/main/java/org/com/message/dto/: MqttDTO.java
src/main/java/org/com/message/handler/: MqttWebSocketHandler.java
src/main/java/org/com/message/kafka/config/: KafkaConfig.java
src/main/java/org/com/message/kafka/controller/: KafkaController.java
src/main/java/org/com/message/kafka/service/: KafkaConsumer.java  KafkaProducer.java
src/main/java/org/com/message/mqtt/config/: MqttConfig.java  WebSocketConfig.java
src/main/java/org/com/message/mqtt/controller/: MQTTController.java
src/main/java/org/com/message/mqtt/handler/: MqttWebSocketHandler.java
src/main/java/org/com/message/mqtt/service/: MqttService.java
src/main/java/org/com/message/service/: MqttService.java
src/test/java/org/com/message/: MessageApplicationTests.java
